Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/DMGC/DMGC-HDP-01/DMG-HDP-01_1-2.sch at 7/19/2022 10:31 PM

Qty Value Device        Package       Parts      Description                          POPULARITY SPICEPREFIX
1         PINHD-1X4     1X04          JP1        PIN HEADER                           91                    
2   100uF CPOL-USE2.5-5 E2,5-5        C1, C2     POLARIZED CAPACITOR, American symbol 8          C          
2   1k    R-US_R0603    R0603         R1, R2     RESISTOR, American symbol            77         R          
3   33µH  L-US0204/7    0204/7        L1, L2, L3 INDUCTOR, American symbol            8          L          
1   DMGHP DMGHP         DMG-HEADPHONE JACK                                                                  
