Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/DMGC/DMGC-CPU-01/2_2/DMGC-CPU-01_2-2.sch at 11/21/2022 11:46 PM

Qty Value                    Device                   Package          Parts                                                                                                                                Description                                                                                            AVAILABILITY DESCRIPTION                                                                                           MF                MP              MPN                OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX TP_SIGNAL_NAME
1                            ACM4532-801-2PA          ACM4532          EM10                                                                                                                                 TRANSFORMER                                                                                                                                                                                                                                                                    unknown    unknown                                                                                                                                          
1                            DMG_VOL                  DMG_VOL          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                            JP2E                     JP2              JP2                                                                                                                                  JUMPER                                                                                                                                                                                                                                                                                                                         34                                                                                                          
1                            JP4E                     JP4              AUDIO                                                                                                                                JUMPER                                                                                                                                                                                                                                                                                                                         15                                                                                                          
1                            JP5                      JP5              JP1                                                                                                                                  JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   0.01uF                   C-USC0603                C0603            C9, C10, C29, C33, C41, C45                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
3   0.1uF                    C-USC0603                C0603            C24, C28, C43                                                                                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
1   1.5M                     R-US_R0603               R0603            R25                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
1   100                      R-US_R0603               R0603            R27                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
1   100k                     R-US_R0603               R0603            R36                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
2   100nF                    C-USC0603                C0603            C52, C53                                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
3   100pF                    C-USC0603                C0603            C5, C6, C7                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
1   150pF                    C-USC0603                C0603            C47                                                                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
3   18k                      R-US_R0603               R0603            R3, R31, R33                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
1   18pF                     C-USC0603                C0603            C1                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
2   1A                       R-US_R1206               R1206            F2, PTC1                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      19                                                                                R                         
1   1k                       R-US_R0603               R0603            R1                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
9   1uF                      C-USC0603                C0603            C16, C17, C18, C19, C39, C40, C48, C49, C51                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
1   2.5A                     R-US_R1206               R1206            F1                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      19                                                                                R                         
1   22pF                     C-USC0603                C0603            C4                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
4   270                      R-US_R0603               R0603            RA3A, RA3B, RA3C, RA3D                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
1   27pF                     C-USC0603                C0603            C2                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                     37                                                                                C                         
2   47k                      R-US_R0603               R0603            R30, R32                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
1   4W601                    4R-NEXB38V               EXB38V           FB1                                                                                                                                  Array Chip Resistor                                                                                                                                                                                                                                                            unknown    unknown                              5                                                                                                           
1   5.6k                     R-US_R0603               R0603            R26                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
2   510                      R-US_R0603               R0603            RA1A, RA1B                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
1   8.388608MHZ12SMX-B-4-PAD 8.388608MHZ12SMX-B-4-PAD 7.5X5-4-PAD      X1                                                                                                                                   CRYSTALS WITH CAN GROUNDED                                                                                                                                                                                                                                                                                                                                                                                                                 
1   BLM21P221SG              R-US_R0603               R0603            EM9                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      77                                                                                R                         
3   BLM21P221SG              R-US_R0805               R0805            EM6, EM7, EM8                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                      85                                                                                R                         
1   CGRM4001-G               CGRM4001-G               SOD-123_MINI-SMA D1                                                                                                                                   Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                                          0                                                                                                           
1   DMG_BAT_NEG              DMG_BAT_NEG              DMG_BAT_NEG      -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DMG_BAT_POS              DMG_BAT_POS              DMG_BAT_POS      +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DMG_CART                 DMG_CART                 DMG_CART         P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DMG_DCJACK               DMG_DCJACK               DMG_DCJACK       DCJACK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DMG_SW                   DMG_SW                   DMG_SW           SW1                                                                                                                                  DMG Power Switch                                                                                                                                                                                                                                                                                                                                                                                                                           
1   GBC_CPU                  GBC_CPU                  QFP-128          U1                                                                                                                                   lfxp3e_tqfp144 edit this description                                                                                                                                                                                                                                                                                                                                                                                                       
1   GBC_LCDH                 GBC_LCDH                 FH12-50S-0.5SH   J1                                                                                                                                   0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                          FH12-50S-0.5SH(55) 1324557    34M6181                                                                                                                                          
1   LH52256CVTCZ             LH52256CVTCZ             TSOP1-28         U2                                                                                                                                   256K (32K x 8) CMOS-Static RAM                                                                                                                                                                                                                                                                                                                                                                                                             
1   LINKPORTDMG-LINK-SHORT   DMG_EXTDMG-LINK          DMG_EXT          EXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LM4853                   LM4853                   VSSOP10          U3                                                                                                                                   LM4853                                                                                                                                                                                                                                                                                                                                                                                                                                     
20  PTR1B1,27                PTR1B1,27                B1,27            3.3V, 3.3V_BACK, 5V, 5V_BACK, GND, GND_BACK, LOUT, PIN1, PIN5, PUSH, ROCKDOWN, ROUT, ROUT1, RST, S01, S02, SPK+, SPK-, VCC, VCC_BACK TEST PIN                                                                                                                                                                                                                                                                                                                       2                                                                                                           
1   SI1401EDH                SI1401EDH                SOT363_INFINEON  Q1                                                                                                                                   OptiMOS(R)-P Small-Signal-Transistor Dual P-Channel, Enhancement mode, Super Logic Level (2.5 V rated)                                                                                                                                                                                                                                                                                                                                     
1   TLV70233QDBVRQ1          TLV70233QDBVRQ1          SOT95P280X145-5N U4                                                                                                                                   Check availability                                                                                     In Stock      Automotive 300-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125  Texas Instruments TLV70233QDBVRQ1                                         SOT-23-5 Texas Instruments            None  https://pricing.snapeda.com/search/part/TLV70233QDBVRQ1/?ref=eda                           
1   TPS3840                  TPS3840                  SOT-23-5         U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
