Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/DMGC/DMGC-IPS-01/2_3/DMGC-IPS-01_2-3.sch at 1/2/2023 10:48 PM

Qty Value            Device           Package                Parts                                                                                                                                                                Description                                                                   MF    MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                    CPOL-EUE2,5-6E   E2,5-6E                C3TH                                                                                                                                                                 POLARIZED CAPACITOR, European symbol                                                                                        27         C                         
1                    LED3MM           LED3MM                 LED1                                                                                                                                                                 LED                                                                                                                                                              
1                    SJ               SJ                     SJ1                                                                                                                                                                  SMD solder JUMPER                                                                                                           33                                   
1   0.1uF            C-USC0603        C0603                  C24                                                                                                                                                                  CAPACITOR, American symbol                                                                                                  37         C                         
1   100              R-US_R0603       R0603                  R4                                                                                                                                                                   RESISTOR, American symbol                                                                                                   77         R                         
2   100k             R-US_R0603       R0603                  R8, R10                                                                                                                                                              RESISTOR, American symbol                                                                                                   77         R                         
5   100n             C-USC0603        C0603                  C1, C2, C6, C7, C8                                                                                                                                                   CAPACITOR, American symbol                                                                                                  37         C                         
1   100uF            CPOL-USCT3528    CT3528                 C3                                                                                                                                                                   POLARIZED CAPACITOR, American symbol                                                                                        2          C                         
10  10k              R-US_R0603       R0603                  R1, R14, R22, R23, R24, R25, R26, R27, R28, R29                                                                                                                      RESISTOR, American symbol                                                                                                   77         R                         
1   15k              R-US_R0603       R0603                  R13                                                                                                                                                                  RESISTOR, American symbol                                                                                                   77         R                         
3   18k              R-US_R0603       R0603                  R2, R6, R7                                                                                                                                                           RESISTOR, American symbol                                                                                                   77         R                         
2   220pF            C-USC0603        C0603                  C4, C5                                                                                                                                                               CAPACITOR, American symbol                                                                                                  37         C                         
1   2N7002           MOSFET-NREFLOW   SOT23                  Q1                                                                                                                                                                   N-Channel Mosfet                                                                                                                                                 
4   402k             R-US_R0603       R0603                  R3, R5, R11, R12                                                                                                                                                     RESISTOR, American symbol                                                                                                   77         R                         
1   510              R-US_R0603       R0603                  R9                                                                                                                                                                   RESISTOR, American symbol                                                                                                   77         R                         
1   C-GRID-07-15-91  C-GRID-07-15-91  15-91-07               J3                                                                                                                                                                   CONNECTOR                                                                     MOLEX                    unknown    unknown   0                                    
6   DMG-BTN          DMG_BTN1         DMG_BTN1               A, B, DOWN, LEFT, RIGHT, UP                                                                                                                                          A, B, Up, Down, Left, Right button pads for DMG                                                                                                                  
2   DMG-BTN          DMG_BTN2_TACT2   DMG_BTN2_TACT2         SELECT, START                                                                                                                                                        Start, Select button pads for DMG                                                                                                                                
1   GBC_LCDH         GBC_LCDH         FH12-50S-0.5SH         J1                                                                                                                                                                   0.5mm Pitch Connectors For FPC/FFC                                                  FH12-50S-0.5SH(55) 1324557    34M6181                                        
1   GBC_LCD_REVERSEH GBC_LCD_REVERSEH FH12-50S-0.5SH_REVERSE J2                                                                                                                                                                   0.5mm Pitch Connectors For FPC/FFC                                                                                                                               
1   LMV358M          LMV358M          SO08                   U1                                                                                                                                                                   Dual General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                    
1   NAV_SWITCH       NAV_SWITCH       NAV_SWITCH             SW1                                                                                                                                                                  TINY SWITCH ON OFF MOM                                                                                                                                           
2   PTR1PAD1-13      PTR1PAD1-13      P1-13                  TP1, TP2                                                                                                                                                             TEST PIN                                                                                                                    2                                    
20  PTR1TP20R        PTR1TP20R        TP20R                  3.3V, 5V, BATTERY_LVL, GND, NAV_NC, OSD_A_PAD, OSD_B_PAD, OSD_SEL_PAD, PUSH, SP_ST, TOUCH_BRIGHTNESS, TOUCH_PALETTE, TP_A, TP_B, TP_D, TP_L, TP_R, TP_SEL, TP_U, VCC TEST PIN                                                                                                                                                         
1   TINY13-20SU      TINY13-20SU      8S2                    U2                                                                                                                                                                   8-bit AVR Microcontroller with 1K Bytes In-System Programmable Flash                ATTINY13-20SU      9171568    96K6522   0                                    
8   WS2812B3535      WS2812B3535      LED3535                LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17                                                                                                                                                                                                                                                                                
