Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/DMGC/DMGC-PWR-01/DMGC-PWR-01_2-0.sch at 8/1/2022 12:02 AM

Qty Value          Device                    Package           Parts                     Description                                                                                            AVAILABILITY DESCRIPTION                                                              MF                MP           MPN OC_FARNELL OC_NEWARK PACKAGE                      POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
1                  JP5                       JP5               JP1                       JUMPER                                                                                                                                                                                                                                                                                                                                                                      
1   1.5uH          LQH3NPN2R2                1212              L1                        INDUCTOR                                                                                                                                                                                                                        unknown    unknown                                                                                                                          
1   100            R-US_R0603                R0603             R7                        RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                                                             R          
6   100k           R-US_R0603                R0603             R1, R4, R9, R10, R11, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                                                             R          
4   100nF          C-USC0603                 C0603             C2, C8, C9, C11           CAPACITOR, American symbol                                                                                                                                                                                                                                                        37                                                                             C          
5   10k            R-US_R0603                R0603             R2, R3, R5, R13, R14      RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                                                             R          
1   10nF           C-USC0603                 C0603             C10                       CAPACITOR, American symbol                                                                                                                                                                                                                                                        37                                                                             C          
1   10uF           C-EUC0603                 C0603             C1                        CAPACITOR, European symbol                                                                                                                                                                                                                                                        73                                                                             C          
2   10uF           C-USC0603                 C0603             C5, C6                    CAPACITOR, American symbol                                                                                                                                                                                                                                                        37                                                                             C          
1   1A             R-US_R0603                R0603             F1                        RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                                                             R          
1   1k             R-US_R0603                R0603             R15                       RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                                                             R          
1   20k            R-US_R0603                R0603             R12                       RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                                                             R          
2   22uF           C-USC1206                 C1206             C3, C4                    CAPACITOR, American symbol                                                                                                                                                                                                                                                        24                                                                             C          
3   2N7002         MOSFET-NREFLOW            SOT23             Q2, Q4, Q5                N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                            
1   3904           MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         Q3                        NPN Transistror                                                                                                                                                                                                                                                                   0                                                                                         
1   47uF           C-USC1206                 C1206             C7                        CAPACITOR, American symbol                                                                                                                                                                                                                                                        24                                                                             C          
1   523k           R-US_R0603                R0603             R8                        RESISTOR, American symbol                                                                                                                                                                                                                                                         77                                                                             R          
1   MMBT3906LT1SMD MMBT3906LT1SMD            SOT23-BEC         Q1                        PNP Transistror                                                                                                                                                                                                                                                                   6                                                                                         
1   SI1401EDH      SI1401EDH                 SOT363_INFINEON   Q6                        OptiMOS(R)-P Small-Signal-Transistor Dual P-Channel, Enhancement mode, Super Logic Level (2.5 V rated)                                                                                                                                                                                                                                                                      
1   TPS3702        TPS3702                   SOT-23-6          U3                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS3840        TPS3840                   SOT-23-5          U1                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS63070RNMR   TPS63070RNMR              VREG_TPS63070RNMR U2                        Check availability                                                                                     In Stock      Wide input voltage (2V-16V) buck-boost converter 15-VQFN-HR -40 to 125  Texas Instruments TPS63070RNMR                          VQFN-HR-15 Texas Instruments            None  https://pricing.snapeda.com/search/part/TPS63070RNMR/?ref=eda            
